<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bottle web project template">
    <meta name="author" content="datamate">   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
    <title>Kviz</title>
    <script src="static/main.js" type="text/javascript"></script>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-color:#d3dce6;
        font-family: "Lato" ;
        background: linear-gradient(to right, #a1d3cf, #f6f1d3);
      }
      h1{
          text-align: center;
          font-weight:inherit;
          font-size:40px;
          font-family:Georgia, 'Times New Roman', Times, serif;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(85, 192, 183);
        position: sticky; /*da ostane na vrhu traka*/
      }

      li {
        
        float: left;
      }

      li a {
        display: block;
        color:white;
        text-align: center;
        padding: 14px 16px 14px 14px;
        text-decoration: none;
      }

      li a:hover {
        background-color: rgb(69, 156, 149);
      }
      .ulogiraj{
        float: right; }
    #porazkont {
        display: block;
        position: absolute;
        top: 150px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
          
        background-color: rgb(84, 92, 92);
        width: 750px;
        height: 580px;
        border: 5px solid rgb(71, 77, 71);        
        }
    .happy{
        display: block;
		width: 48%;
		height: 58%;
		padding-left: 190px;
		padding-top: 72px;
    }
    .kraj{
        
        padding-left: 280px;
        font-weight:inherit;
        font-size:35px;
        font-family:Georgia, 'Times New Roman', Times, serif;

    }
    #replay{ display: block;
          position: absolute;
          top: 480px;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: 120px;
          height: 75px;
          background-color: rgb(85, 192, 142);
          color: black;
          font-size: 20px;
          border: none;
          cursor: pointer;
          border-radius: 30px;
          text-align: center;
          box-shadow: 0 8px 16px

    }
    </style>

</head>
    <body>
    <ul>
        <li class="ulogiraj"><a href="/adminSignIn">Log in</a></li>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        
    </ul>
    
    <h1>
        KVIZ ZNANJA
    </h1>
    <div id="porazkont">
        <img src="static/Happyemoji.jpg" align="center" class="happy"></br>
        <label class="kraj">KRAJ IGRE</label>
        <button id="replay" style="font-size:20px"onclick="window.location.href = '/';">Igrajte ponovo </br><i class="material-icons">replay</i></button>
        
        
    </div>

</body>
</html>    