<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<style>
		 body {
	background-color:#d3dce6;
	font-family: "Lato" ;
    background: linear-gradient(to right, #a1d3cf, #f6f1d3);
 }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(85, 192, 183);
  position: sticky; /*da ostane na vrhu traka*/
}

li {
  
  float: left;
}

li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(69, 156, 149);
}
.ulogiraj{
  float: right; 
}
			
		.about_us {
			display: block;
			width: 50%;
			height: 30%;
			padding: right 20px;
			padding-top: 80px;
			border: 300px;
			border-radius: 400px;
			float: left; 
			}
		#demoFont {
			padding-top: 100px;
			padding-right:15px;
			padding-left: 500px;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 20px;
			letter-spacing: 0.5px;
			word-spacing: 0.9px;
			color: #190205;
			font-weight: 400;
			
			float: right-side;
			border-radius: 20px;
			text-decoration: none;
			font-style: normal;
			font-variant: normal;
			text-transform: none;
			}
		</style>
	</head>
	<ul>
		<li class="ulogiraj"><a href="/adminSignIn">Log in</a></li>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
	  
	</ul>
		<body>
		<div>
		<img src="static/about_us.jpg" align="left" class="about_us" hspace="30"><br>
		<p id="demoFont">Kviz općeg znanja je projekt iz kolegija Uvod u programsko inženjerstvo. Autorice ovog projekta su Ana Dragičević i Tomislava Palinić. Kako bi sudjelovao u igri, korisnik mora unijeti svoj nickname nakon kojeg dobije pitanja s ponuđenim odgovorima. 
		
		</body>

</html>